{
  "Servers": {
    "DEV": "Data Source=devsql01;Initial Catalog=Onesys_REINSUREPRO;User Id=sa;Password=yehey[1797;",
    "Local": "Data Source=sqlsvr02;Initial Catalog=Onesys_REINSUREPRO;User Id=sa;Password=yehey[1797;",
    "Pre-UAT": "Data Source=nrgdb01preuat;Initial Catalog=Onesys_REINSUREPRO;User Id=sa;Password=yehey[1797;",
    "UAT": "Data Source=nrgdb01uat;Initial Catalog=Onesys_REINSUREPRO;User Id=sa;Password=yehey[1797;",
    "STG": "Data Source=nrgdb01stg;Initial Catalog=Onesys_REINSUREPRO;User Id=sa;Password=yehey[1797;",
    "STG2": "Data Source=nrgdb01stg2;Initial Catalog=Onesys_REINSUREPRO;User Id=sa;Password=yehey[1797;",
    "PROD_Report": "Data Source=ntnreigproddb01.onesysproxy.com;Initial Catalog=OneSys_REINSUREPRO_Report;User Id=sa;Password=yehey[1797;",
    "PROD": "Data Source=ntnreigproddb01.onesysproxy.com;Initial Catalog=Onesys_REINSUREPRO;User Id=sa;Password=yehey[1797;"
  }
}